# eatgo

./: Dockerfile  build.gradle  docker-compose.yml  menuitems.json
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgo/: DBConfig.java  EatgoAdminApiApplication.java
eatgo-admin-api/src/main/resources/: application.yml
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoAdminApiApplicationTest.java
eatgo-common/: build.gradle
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/domain/: Category.java  CategoryRepository.java  MenuItem.java  MenuItemRepository.java  Region.java  RegionRepository.java  Reservation.java  ReservationRepository.java  Restaurant.java  RestaurantNotFoundException.java  RestaurantRepository.java  Review.java  ReviewRepository.java  User.java  UserRepository.java
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/util/: JwtUtil.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgo/domain/: CategoryTest.java  RegionTest.java  UserTest.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgo/util/: JwtUtilTest.java
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/: DBConfig.java  (+2 more)
eatgo-customer-api/src/main/resources/: application.yml
eatgo-login-api/: build.gradle
eatgo-login-api/src/main/resources/: application.yml
eatgo-restaurant-api/src/main/resources/: application.yml
eatgo-web/: index.html  login.html  package-lock.json  package.json
eatgo-web/src/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/test/java/kr/co/fastcampus/eatgo/: EatgoApplicationTest.java
(+87 files in other folders)
